<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NYSL-About</title>
    <link href="https://fonts.googleapis.com/css?family=Architects Daughter" rel="stylesheet">
    <link rel="stylesheet" href="Style.css">    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
    
<header>
<div class="whatever">
  <nav class="navbar navbar-expand-sm bg-success navbar-light justify-content-center">
  <a class="navbar-brand" href="#">
      <img src="./nysl_logo.png" alt="Logo" style="width:80px;"></a>
  <ul class="navbar-nav">
    <li class="nav-item active">
      <a class="nav-link" href="./Home.html">Home</a>
    </li>
    <li class="nav-item active">
      <a class="nav-link" href="#">About</a>
    </li>
    <li class="nav-item active">
      <a class="nav-link" href="./GameInfo.html">Game info</a>
    </li>
    <li class="nav-item active">
      <a class="nav-link" href="./Contact.html">Contact</a>
    </li>
  </ul>
</nav>
</div>
</header>

<body>
  <div id= "background">
  <div class="div1"><h1>About NYSL</h1></div>
  <h2>Mission</h2>
  <pre>To support young athletes living in Chicago's Northside neighborhoods, 
who have an interest in learning and playing soccer, specifically those 
skills around team cooperation and good sportsmanship.</pre>
  <h2>Vision</h2>
  <pre>The Northside Youth Soccer League aspires to develop strong, 
well-rounded, and mindful athletes through the building of character, 
self-discipline, and leadership.</pre>
  <h2>General information</h2>
  <pre>The Northside Youth Soccer League was established in 1996 to provide athletes 
residing in Chicago's northside neighborhoods an environment in wich to learn and 
play soccer. To be a member of NYSL, you must be between the ages of 4 - 12 and reside 
in a Chicago northside neighborhood. NYSL is ran by a small full-time staff, and relies 
on the generous volunteer time of parents and previous league members.</pre>
</div>
</body>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</html>
