<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NYSL-Contact</title>
    <link href="https://fonts.googleapis.com/css?family=Architects Daughter" rel="stylesheet">
    <link rel="stylesheet" href="Style.css">  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
    
<header>
<div class="whatever">
  <nav class="navbar navbar-expand-sm bg-success navbar-light justify-content-center">
  <a class="navbar-brand" href="#">
      <img src="./nysl_logo.png" alt="Logo" style="width:80px;"></a>
  <ul class="navbar-nav">
    <li class="nav-item active">
      <a class="nav-link" href="./Home.html">Home</a>
    </li>
    <li class="nav-item active">
      <a class="nav-link" href="./About.html">About</a>
    </li>
    <li class="nav-item active">
      <a class="nav-link" href="./GameInfo.html">Game info</a>
    </li>
    <li class="nav-item active">
      <a class="nav-link" href="#">Contact</a>
    </li>
  </ul>
</nav>
</div>
</header>


<body>
  <div id= "background">
  <div class="div1"><h1>Contact</h1></div>
  
  <pre>Please email us at <a href="nysl@chisoccer.org">nysl@chisoccer.org</a></pre>
  <pre>We will reply to your email as soon as we can.</pre>
</div>
  
</body>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</html>

