<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NYSL-Game Info</title>
    <link href="https://fonts.googleapis.com/css?family=Architects Daughter" rel="stylesheet">
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<header>
<div class="whatever">
  <nav class="navbar navbar-expand-sm bg-success navbar-light justify-content-center">
  <a class="navbar-brand" href="#">
      <img src="./nysl_logo.png" alt="Logo" style="width:80px;"></a>
  <ul class="navbar-nav">
    <li class="nav-item active">
      <a class="nav-link" href="./Home.html">Home</a>
    </li>
    <li class="nav-item active">
      <a class="nav-link" href="./About.html">About</a>
    </li>
    <li class="nav-item active">
      <a class="nav-link" href="#">Game info</a>
    </li>
    <li class="nav-item active">
      <a class="nav-link" href="./Contact.html">Contact</a>
    </li>
  </ul>
</nav>
</div>
</header>

<body>
<div id= "background">
<div class="div1"><h1>Game schedule</h1></div>
<h2>Matches</h2>
<table class="table table-bordered table-sm table-responsive-sm table-striped table-hover">
  <tr>
  <thead class= "thead-dark"><th>Date</th> <th>Teams</th> <th>Location</th> <th>Times</th></thead>
  </tr>
  <tr>
  <td rowspan="2">09/01</td> <td>U1 and U4</td> <td>AJ Katzenmaier</td> <td>9.30 a.m.</td> 
  </tr>
  <tr> <td>U3 and U2</td> <td>Greenbay</td> <td>1:00p.m.</tr>
  <tr>
  <td rowspan="2">9/08</td> <td>U5 and U6</td> <td>Howard A Yeager</td> <td>9:30 a.m. </td>
  </tr>
   <tr>
  <td>U6 and U1</td> <td>Marjorie P Hart</td> <td>1:00 p.m.</td>
  </tr>
  <tr>
  <td rowspan="2">9/15</td> <td>U2 and U4</td> <td>North</td> <td>9:30 a.m.</td>
  </tr>
  <tr> <td>U3 and U5</td> <td>AJ Katzenmaier</td> <td>1:00 p.m.</td>
  </tr>
  <tr>
  <td rowspan="2">9/22</td> <td>U1 and U3</td> <td>South</td> <td>9:30 a.m</td> 
  </tr>
  <tr>
  <td>U2 and U6</td> <td>Howard A Yeager</td> <td>1:00p.m.</td>
  </tr>
  <tr>
  <td>9/29</td> <td>U4 and U5</td> <td>Greenbay</td> <td>9:30 a.m.</td>
  </tr>
</table>
<h2>Game locations</h2>

<pre>AJ Katzenmaier:                                                                                                    <a href="https://www.google.com/maps/place/Katzenmaier+School/@42.325869,-87.86274,16z/data=!4m5!3m4!1s0x0:0xcf2bbe275c6da815!8m2!3d42.3258685!4d-87.8627401?hl=es">1829 Kennedy Dr, North Chicago, IL 60088, United States</a></pre>
<pre>North Elementary:                                                                                                        <a href="https://www.google.com/maps/place/North+Elementary+School/@42.368957,-87.834445,16z/data=!4m5!3m4!1s0x0:0xfe6df83b0f197ed6!8m2!3d42.368957!4d-87.834445?hl=es">410 Franklin St, Waukegan, IL 60085, United States</a></pre>
<pre>Greenbay:                                                                                                        <a href="https://www.google.com/maps/place/Greenbay+Elementary+School+(K-5)/@42.320964,-87.868864,16z/data=!4m5!3m4!1s0x0:0x740a7a7d548adce1!8m2!3d42.3209639!4d-87.8688642?hl=es">2100 Green Bay Rd, North Chicago, IL 60064, United States</a></pre>
<pre>Marjorie P hart:                                                                                                                <a href="https://www.google.com/maps/place/Marjorie+P+Hart+Elementary/@41.929623,-87.645973,16z/data=!4m5!3m4!1s0x0:0xdbff5d5dfcfcfa35!8m2!3d41.9296229!4d-87.6459727?hl=es">N Orchard St, Chicago, IL 60614, United States</a></pre>
<pre>Howard A Yeager:                                                                                                              <a href="https://www.google.com/maps/place/Howard+A+Yeager+Elementary/@41.923261,-87.662921,16z/data=!4m5!3m4!1s0x0:0xb6cb22b2f0358874!8m2!3d41.923261!4d-87.6629215?hl=es">W Belden Ave, Chicago, IL 60614, United States</a></pre>
<pre>South Elementary:                                                                                                       <a href="https://www.google.com/maps/place/South+Elementary+School/@42.0202171,-87.8882335,17z/data=!3m1!4b1!4m5!3m4!1s0x880fb7ad3bfd4bef:0xa8117f91d1697cd!8m2!3d42.0202171!4d-87.8860448?hl=es">1535 Everett Ave, Des Plaines, IL 60018, United States</a></pre>



<pre class="pre2">Facility Type: Outdoor                                                                Additional Information: If deemed necessary by NYSL, games may be shortened or cancelled due to extreme weather conditions.</pre> 
<pre class="pre2">Please direct all questions to: Michael Randall, League Coordinator                                                 Phone: &#40;630&#41;690-8132                                                 Email: <a href="mailto:michael.randall@chisoccer.org">michael.randall@chisoccer.org</a></pre>
</div>
</body>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</html>
