

body {
  font-family: 'Architects Daughter', serif !important;
}


#background{
    position: relative;
    z-index: 1;
}

#background:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-image: url(./design1_image1.jpg);
    background-color: forestgreen;
    background-repeat: repeat;
    background-size: 100% !important; 
    opacity: .4;
}

.div1{
  font-family: 'Architects Daughter', serif !important;
  text-align: center;
  font-weight: bolder;
  font-size: 28px;

}

.div2{
    font-family: 'Architects Daughter', serif !important;
    text-align: center;
    font-weight: bold;
    font-size: 22px;
}

h2{
    font-family: 'Architects Daughter', serif !important;
    text-align: center;
    font-weight: bolder;
    font-size: 26px;
}

h3{
  font-family: 'Architects Daughter', serif !important;
  text-align: center;
  font-weight: bolder;
  font-size: 22px;
}

p{
    font-family: 'Architects Daughter', serif !important;
    text-align: center;
    font-size: 20px;
}

pre{
  font-family: 'Architects Daughter', serif !important;
  text-align: center;
  font-size: 21px !important;
  line-height: 170%;
  
}

.pre2{
  font-family: 'Architects Daughter', serif !important;
  text-align: center;
  font-size: 16px !important;
  font-weight: bold;
  line-height: 125%;
}

.whatever{
    
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}


th{

  font-size:20px;
  align-content: center;
  text-align: center;
 
}
td{
  
 
  font-size:20px;
  align-content: center;
  text-align: center;
  
  
}
