<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Posicionamiento</title>
    <link rel="stylesheet" href="css/styless.css">
    <link rel="stylesheet" href="css/float.css">
  </head>
  <body>
    <header>

    </header>
<div class="container">
    <aside >

</aside>

<section>
  <table id="mitabla"></table>

</section>
</div>
<script src="js/pro-congress-113-senate.js"> </script>
<script src="js/main.js"></script>
</body>
</html>
